<head>
        <title>Meus Dados</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><p><h2>Aline Oliveira</h2>
            <p><h4>Meu nome é Aline, tenho 22 anos completando 23 em Outubro/2021.</p>
            <p>Costumo ouvir música ou me intreter em jogos online durante as  horas vagas,
                também gosto muito de felinos tenho dois gatos atualmente, se pudesse teria 50.</p>
            <p>Minha comida favorita é sushi, mesmo querendo parar um dia de comer carne.</p>
            <p>Trabalho atualmente com Design Gráfico e pretendo me específicar mais na área de programação
                e quem sabe atuar na área de UX/UI</p></h4></div>
        <div> <img src="E:\Users\Usu\thumb-1920-807565.jpg"></div>
 
    </body>
</html>
