deploy.ant.properties.file=C:\\Users\\aline\\AppData\\Roaming\\NetBeans\\12.3\\config\\GlassFishEE6\\Properties\\gfv31641406583.properties
j2ee.server.domain=C:/Users/aline/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/aline/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\aline\\glassfish5\\glassfish;C:\\Users\\aline\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/Users/aline/glassfish5
user.properties.file=C:\\Users\\aline\\AppData\\Roaming\\NetBeans\\12.3\\build.properties
